# wcoc2017pro

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/wechat/wcoc2017pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wechat/wcoc2017pro/: DemoApplication.java  DemoMarsServiceProfile.java  HelloTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wechat/wcoc2017pro/: ExampleUnitTest.java
server/: Dockerfile  build-docker-image.sh  main.py  start-local-server.sh
server/templates/: scan_result.html
